{
  "name": "classic-movies-collection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrcn/classic-movies-collection.git"
  },
  "author": "Rui Han",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrcn/classic-movies-collection/issues"
  },
  "homepage": "https://github.com/hrcn/classic-movies-collection#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.0"
  }
}
